# Restaurant_Mobile_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sydneyrestaurantlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sydneyrestaurantlist/: DataUtility.java  DetailActivity.java  DetailFragment.java  MainActivity.java  Restaurant.java  RestaurantAdapter.java
app/src/main/res/anim/: fall_down.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_filter.xml  fragment_detail.xml  rest_list_row.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: testmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: attrs_chip_style.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sydneyrestaurantlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
