/*
 * Created by Khang Bui (z5209606) on 23/03/20 8:31 PM.
 * This is an academic project completed as part of the UNSW course INFS3617.
 * Copyright (c) 2020. All rights reserved.
 * Last modified 18/03/20 11:15 AM.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
