<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Khang Bui (z5209606) on 24/03/20 8:15 PM.
  ~ This is an academic project completed as part of the UNSW course, INFS3634.
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 24/03/20 6:33 PM.
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layoutAnimation="@anim/layout_animation_fall_down"
    tools:context=".MainActivity"/>